CREATE DATABASE projectlibrarymanagement
create Table tbl_book (
    Book_ID INT PRIMARY KEY,
    Book_Title VARCHAR(100),
    Book_Author VARCHAR(100)
);
CREATE Table tbl_library_branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(100),
    Branch_Address VARCHAR(225)
);
CREATE Table tbl_patron (
    Patron_ID INT PRIMARY KEY,
    Patron_Name VARCHAR(100),
    Patron_Address VARCHAR(225),
    Patron_Number VARCHAR(25)
);
CREATE TABLE tbl_book_checkout(
    Checkout_Id INT PRIMARY KEY NOT NULL,
    Book_ID INT NOT NULL,
    Branch_ID INT NOT NULL,
    Patron_ID INT NOT NULL,
    DateOut VARCHAR(50) NOT NULL,
	DueDate VARCHAR(50) NOT NULL,
    FOREIGN KEY (Book_ID) REFERENCES tbl_book(Book_ID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Branch_ID) REFERENCES tbl_library_branch(Branch_ID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Patron_ID) REFERENCES tbl_patron(Patron_ID) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE tbl_book_copies (
    Copy_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Book_ID INT NOT NULL,
    Branch_ID INT NOT NULL,
    No_of_copies INT NOT NULL,
    FOREIGN KEY (Book_ID) REFERENCES tbl_book(Book_ID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Branch_ID) REFERENCES tbl_library_branch(Branch_ID) ON UPDATE CASCADE ON DELETE CASCADE
    );
INSERT INTO tbl_book
(Book_ID, Book_Title, Book_Author)
VALUES
(1, "To Kill a Mockingbird", "Harper Lee"),
(2, "The Great Gatsby", "F. Scott Fitzgerald"),
(3, "The Catcher in the Rye", "J.D. Salinger"),
(4, "The Lord of the Rings", "J.R.R. Tolkien"),
(5, "The Hobbit", "J.R.R. Tolkien"),
(6, "The Diary of a Young Girl", "Anne Frank"),
(7, "The Alchemist", "Paulo Coelho"),
(8, "The Old Man and the Sea", "Ernest Hemingway"),
(9, "The Picture of Dorian Gray", "Oscar Wilde"),
(10, "The Stranger", "Albert Camus"),
(11, "Animal Farm", "George Orwell"),
(12, "The Grapes of Wrath", "John Steinbeck"),
(13, "The Sun Also Rises", "Ernest Hemingway"),
(14, "The Cat's Table", "Michael Ondaatje"),
(15, "The Handmaid's Tale", "Margaret Atwood"),
(16, "The Road", "Cormac McCarthy"),
(17, "The Bell Jar", "Sylvia Plath"),
(18, "The Kite Runner", "Khaled Hosseini"),
(19, "The Nightingale", "Kristin Hannah"),
(20, "The Immortal Life of Henrietta Lacks", "Rebecca Skloot");
INSERT INTO tbl_library_branch
(Branch_ID,Branch_Name,Branch_Address)
VALUES
(1, "Main Library", "123 Main St, Anytown USA 12345"),
(2, "North Branch Library", "456 North Ave, Anytown USA 12346"),
(3, "South Branch Library", "789 South Blvd, Anytown USA 12347"),
(4, "East Branch Library", "321 East St, Anytown USA 12348");
INSERT INTO tbl_patron
(Patron_ID,Patron_Name,Patron_Address,Patron_Number)
VALUES
(111, "Adam Smith", "1 Park Street, Anytown USA 12345", "(555) 555-1111"),
(222, "Sara Johnson", "2 Elm Avenue, Anytown USA 12346", "(555) 555-2222"),
(333, "Jessica Williams", "3 Oak Street, Anytown USA 12347", "(555) 555-3333"),
(444, "Michael Brown", "4 Pine Avenue, Anytown USA 12348", "(555) 555-4444"),
(555, "Emily Davis", "5 Birch Street, Anytown USA 12349", "(555) 555-5555"),
(666, "Jacob Garcia", "6 Cedar Road, Anytown USA 12350", "(555) 555-6666");
INSERT INTO tbl_book_checkout
(Book_ID,Patron_ID,Branch_ID,DateOut,DueDate)
VALUES
("7", "333", "1", "01/01/2022", "01/15/2022"),
("15", "333", "1", "01/01/2022", "01/15/2022"),
("12", "666", "1", "01/02/2022", "01/16/2022"),
("17", "444", "1", "01/02/2022", "01/16/2022"),
("19", "111", "1", "01/02/2022", "01/16/2022"),
("20", "222", "1", "01/02/2022", "01/16/2022"),
("1", "222", "1", "01/02/2022", "01/16/2022"),
("4", "222", "1", "01/02/2022", "01/16/2022"),
("4", "444", "1", "01/03/2022", "01/17/2022"),
("6", "444", "1", "01/03/2022", "01/17/2022"),
("10", "444", "1", "01/03/2022", "01/17/2022"),
("3", "444", "1", "01/03/2022", "01/17/2022"),
("14", "666", "1", "01/04/2022", "01/18/2022"),
("13", "666", "1", "01/04/2022", "01/18/2022"),
("8", "222", "1", "01/05/2022", "01/19/2022"),
("15", "222", "1", "01/05/2022", "01/19/2022"),
("8", "666", "1", "01/05/2022", "01/19/2022"),
("1", "444", "2", "01/02/2022", "01/16/2022"),
("2", "444", "2", "01/02/2022", "01/16/2022"),
("5", "444", "2", "01/02/2022", "01/16/2022"),
("7", "444", "2", "01/02/2022", "01/16/2022"),
("11", "444", "2", "01/02/2022", "01/16/2022"),
("17", "111", "2", "01/03/2022", "01/17/2022"),
("13", "111", "2", "01/03/2022", "01/17/2022"),
("11", "555", "2", "01/03/2022", "01/17/2022"),
("6", "555", "2", "01/03/2022", "01/17/2022"),
("8", "555", "2", "01/03/2022", "01/17/2022"),
("1", "555", "2", "01/03/2022", "01/17/2022"),
("11","333",'2',"01/04/2022", "01/18/2022"),
("1","333",'2',"01/04/2022", "01/18/2022"),
("15", "111", '2', "01/04/2022", "01/18/2022"),
("12", "333", '2', "01/04/2022", "01/18/2022"),
("18", "333", '2', "01/04/2022", "01/18/2022"),
("3", "333", '2', "01/04/2022", "01/18/2022"),
("17", "111", '2', "01/05/2022", "01/19/2022"),
("4", "111", '2', "01/05/2022", "01/19/2022"),
("9", "555", '2', "01/05/2022", "01/19/2022"),
("20", "555", '2', "01/05/2022", "01/19/2022"),
("2", "555", '2', "01/05/2022", "01/19/2022"),
("18", "222", '3', "01/02/2022", "01/16/2022"),
("1", "222", '3', "01/02/2022", "01/16/2022"),
("5", "111", '3', "01/02/2022", "01/16/2022"),
("7", "666", '3', "01/03/2022", "01/17/2022"),
("3", "666", '3', "01/03/2022", "01/17/2022"),
("17", "666", '3', "01/03/2022", "01/17/2022"),
("14", "666", '3', "01/03/2022", "01/17/2022"),
("17", "555", '3', "01/04/2022", "01/18/2022"),
("18", "555", '3', "01/04/2022", "01/18/2022"),
("13", "555", '3', "01/04/2022", "01/18/2022"),
("12", "555", '3', "01/04/2022", "01/18/2022"),
("10", "444", '3', "01/04/2022", "01/18/2022"),
("12", "444", '3', "01/04/2022", "01/18/2022"),
("15", "111", '3', "01/05/2022", "01/19/2022"),
("20", "666", '3', "01/05/2022", "01/19/2022"),
("1", "666", '3', "01/05/2022", "01/19/2022"),
("7", "666", '3', "01/05/2022", "01/19/2022"),
("12", "555", '4', "01/02/2022", "01/16/2022"),
("20", "555", '4', "01/02/2022", "01/16/2022"),
("17", "555", '4', "01/02/2022", "01/16/2022"),
("3", "444", '4', "01/03/2022", "01/17/2022"),
("4","666",'4',"01/03/2022", "01/17/2022"),
("10","666",'4',"01/03/2022", "01/17/2022"),
('9', '111', '4', '01/03/2022', '01/17/2022'),
('12', '222', '4', '01/04/2022', '01/18/2022'),
('18', '222', '4', '01/04/2022', '01/18/2022'),
('11', '222', '4', '01/04/2022', '01/18/2022'),
('12', '222', '4', '01/04/2022', '01/18/2022'),
('3', '555', '4', '01/04/2022', '01/18/2022'),
('18', '666', '4', '01/04/2022', '01/18/2022'),
('9', '444', '4', '01/05/2022', '01/19/2022'),
('12', '444', '4', '01/05/2022', '01/19/2022'),
('7', '111', '4', '01/05/2022', '01/19/2022'),
('1', '111', '4', '01/05/2022', '01/19/2022');
INSERT INTO tbl_book_copies
(Book_ID,Branch_Id,No_of_copies)
VALUES
('1', '1', '10'),
('2', '1', '5'),
('3', '1', '7'),
('4', '1', '12'),
('5', '1', '8'),
('6', '1', '14'),
('7', '1', '11'),
('8', '1', '6'),
('9', '1', '15'),
('10', '1', '9'),
('11', '1', '7'),
('12', '1', '10'),
('13', '1', '12'),
('14', '1', '11'),
('15', '1', '8'),
('16', '1', '6'),
('17', '1', '14'),
('18', '1', '13'),
('19', '1', '5'),
('20', '1', '9'),
('1', '2', '7'),
('2', '2', '11'),
('3', '2', '9'),
('4', '2', '8'),
('5', '2', '12'),
('6', '2', '6'),
('7', '2', '14'),
('8', '2', '8'),
('9', '2', '5'),
('10', '2', '11'),
('11', '2', '15'),
('12', '2', '10'),
('13', '2', '6'),
('14', '2', '12'),
('15', '2', '8'),
('16', '2', '14'),
('17', '2', '9'),
('18', '2', '7'),
('19', '2', '11'),
('20', '2', '10'),
('1', '3', '11'),
('2', '3', '14'),
('3', '3', '9'),
('4', '3', '5'),
('5', '3', '15'),
('6', '3', '6'),
('7', '3', '8'),
('8', '3', '12'),
('9', '3', '10'),
('10', '3', '7'),
('11', '3', '9'),
('12', '3', '11'),
('13', '3', '6'),
('14', '3', '12'),
('15', '3', '13'),
('16', '3', '10'),
('17', '3', '5'),
('18', '3', '7'),
('19', '3', '15'),
('20', '3', '8'),
('1', '4', '6'),
('2', '4', '12'),
('3', '4', '8'),
('4', '4', '11'),
('5', '4', '5'),
('6', '4', '13'),
('7', '4', '10'),
('8', '4', '7'),
('9', '4', '7'),
('10', '4', '10'),
('11', '4', '9'),
('12', '4', '14'),
('13', '4', '6'),
('14', '4', '8'),
('15', '4', '5'),
('16', '4', '12'),
('17', '4', '11'),
('18', '4', '15'),
('19', '4', '5'),
('20', '4', '13');
CREATE PROCEDURE FindBranchWithMostBooks()
BEGIN
    SELECT b.Branch_Name, SUM(bc.No_of_copies) AS Total_Books
    FROM tbl_library_branch AS b
    JOIN tbl_book_copies AS bc ON b.Branch_ID = bc.Branch_ID
    GROUP BY b.Branch_ID
    ORDER BY Total_Books DESC
    LIMIT 1;
END;
CALL FindBranchWithMostBooks();
CREATE PROCEDURE FindUserWithMostCheckouts()
BEGIN
    SELECT tbl_patron.Patron_ID, tbl_patron.Patron_Name, COUNT(tbl_book_checkout.Book_ID) AS Books_Checked_Out
    FROM tbl_patron
    JOIN tbl_book_checkout ON tbl_patron.Patron_ID = tbl_book_checkout.Patron_ID
    GROUP BY tbl_patron.Patron_ID, tbl_patron.Patron_Name
    ORDER BY Books_Checked_Out DESC;
END;

CALL FindUserWithMostCheckouts();
CREATE PROCEDURE FindMostCheckedOutBook()
BEGIN
  SELECT b.Book_ID, b.Book_Title, COUNT(*) AS Total_Checkouts
  FROM tbl_book AS b
  JOIN tbl_book_checkout AS bc ON b.Book_ID = bc.Book_ID
  GROUP BY b.Book_ID
  ORDER BY Total_Checkouts DESC
  LIMIT 1;
END;
CALL FindMostCheckedOutBook();
-- Additional entries for tbl_book
INSERT INTO tbl_book
(Book_ID, Book_Title, Book_Author)
VALUES
(21, "Pride and Prejudice", "Jane Austen"),
(22, "To the Lighthouse", "Virginia Woolf"),
(23, "Brave New World", "Aldous Huxley"),
(24, "1984", "George Orwell"),
(25, "The Odyssey", "Homer"),
(26, "Moby-Dick", "Herman Melville"),
(27, "Frankenstein", "Mary Shelley"),
(28, "Jane Eyre", "Charlotte Brontë"),
(29, "The Scarlet Letter", "Nathaniel Hawthorne"),
(30, "Wuthering Heights", "Emily Brontë"),
(31, "The Adventures of Tom Sawyer", "Mark Twain"),
(32, "Alice's Adventures in Wonderland", "Lewis Carroll"),
(33, "Dracula", "Bram Stoker"),
(34, "The Count of Monte Cristo", "Alexandre Dumas"),
(35, "War and Peace", "Leo Tolstoy"),
(36, "Anna Karenina", "Leo Tolstoy"),
(37, "Crime and Punishment", "Fyodor Dostoevsky"),
(38, "The Brothers Karamazov", "Fyodor Dostoevsky"),
(39, "Gone with the Wind", "Margaret Mitchell"),
(40, "The Grapes of Wrath", "John Steinbeck"),
(41, "One Hundred Years of Solitude", "Gabriel García Márquez"),
(42, "The Catcher in the Rye", "J.D. Salinger"),
(43, "The Lord of the Rings", "J.R.R. Tolkien"),
(44, "The Hobbit", "J.R.R. Tolkien"),
(45, "The Great Gatsby", "F. Scott Fitzgerald"),
(46, "The Chronicles of Narnia", "C.S. Lewis"),
(47, "The Little Prince", "Antoine de Saint-Exupéry"),
(48, "The Divine Comedy", "Dante Alighieri"),
(49, "Les Misérables", "Victor Hugo"),
(50, "The Picture of Dorian Gray", "Oscar Wilde");

-- Additional entries for tbl_library_branch
INSERT INTO tbl_library_branch
(Branch_ID, Branch_Name, Branch_Address)
VALUES
(5, "West Branch Library", "987 West Street, Anytown USA 12349"),
(6, "Central Branch Library", "654 Central Avenue, Anytown USA 12350"),
(7, "Downtown Branch Library", "321 Downtown Blvd, Anytown USA 12351"),
(8, "Newtown Branch Library", "789 Newtown Road, Anytown USA 12352"),
(9, "Parkside Branch Library", "543 Parkside Avenue, Anytown USA 12353"),
(10, "Riverside Branch Library", "876 Riverside Drive, Anytown USA 12354"),
(11, "Sunset Branch Library", "234 Sunset Lane, Anytown USA 12355"),
(12, "Greenwood Branch Library", "678 Greenwood Road, Anytown USA 12356"),
(13, "Hillside Branch Library", "910 Hillside Street, Anytown USA 12357"),
(14, "Meadowview Branch Library", "123 Meadowview Avenue, Anytown USA 12358"),
(15, "Oakside Branch Library", "456 Oakside Lane, Anytown USA 12359"),
(16, "Valleyview Branch Library", "789 Valleyview Road, Anytown USA 12360"),
(17, "Harbor Branch Library", "123 Harbor Street, Anytown USA 12361"),
(18, "Mountainview Branch Library", "456 Mountainview Avenue, Anytown USA 12362"),
(19, "Bayview Branch Library", "789 Bayview Drive, Anytown USA 12363"),
(20, "Seaside Branch Library", "234 Seaside Lane, Anytown USA 12364"),
(21, "Lakeview Branch Library", "567 Lakeview Road, Anytown USA 12365"),
(22, "Springfield Branch Library", "890 Springfield Street, Anytown USA 12366"),
(23, "Hillcrest Branch Library", "123 Hillcrest Avenue, Anytown USA 12367"),
(24, "Maplewood Branch Library", "456 Maplewood Lane, Anytown USA 12368");

-- Additional entries for tbl_book_copies
INSERT INTO tbl_book_copies
(Book_ID, Branch_ID, No_Of_Copies)
VALUES
(21, 5, 5),
(22, 5, 10),
(23, 6, 3),
(24, 6, 7),
(25, 7, 15),
(26, 7, 2),
(27, 8, 4),
(28, 8, 9),
(29, 9, 6),
(30, 9, 8),
(31, 10, 12),
(32, 10, 10),
(33, 11, 5),
(34, 11, 6),
(35, 12, 20),
(36, 12, 18),
(37, 13, 8),
(38, 13, 5),
(39, 14, 9),
(40, 14, 7),
(41, 15, 10),
(42, 15, 3),
(43, 16, 5),
(44, 16, 12),
(45, 17, 15),
(46, 17, 4),
(47, 18, 6),
(48, 18, 10),
(49, 19, 12),
(50, 19, 8);

-- Additional entries for tbl_borrower
INSERT INTO tbl_borrower
(Card_No, Borrower_Name, Borrower_Address, Borrower_Phone)
VALUES
(21, "Emily Brown", "789 Oak Street, Anytown USA 12369", "555-1111"),
(22, "Michael Johnson", "456 Pine Avenue, Anytown USA 12370", "555-2222"),
(23, "Sophia Davis", "123 Elm Road, Anytown USA 12371", "555-3333"),
(24, "William Wilson", "789 Birch Lane, Anytown USA 12372", "555-4444"),
(25, "Olivia Thompson", "456 Cedar Street, Anytown USA 12373", "555-5555"),
(26, "James Lee", "123 Maple Avenue, Anytown USA 12374", "555-6666"),
(27, "Ava Taylor", "789 Oak Street, Anytown USA 12375", "555-7777"),
(28, "Emma Clark", "456 Pine Avenue, Anytown USA 12376", "555-8888"),
(29, "Noah Hernandez", "123 Elm Road, Anytown USA 12377", "555-9999"),
(30, "Isabella Moore", "789 Birch Lane, Anytown USA 12378", "555-0000");

-- Additional entries for tbl_book_loans
INSERT INTO tbl_book_loans
(Book_ID, Branch_ID, Card_No, Date_Out, Due_Date)
VALUES
(21, 5, 21, '2023-05-15', '2023-05-22'),
(22, 5, 22, '2023-05-15', '2023-05-22'),
(23, 6, 23, '2023-05-15', '2023-05-22'),
(24, 6, 24, '2023-05-15', '2023-05-22'),
(25, 7, 25, '2023-05-15', '2023-05-22'),
(26, 7, 26, '2023-05-15', '2023-05-22'),
(27, 8, 27, '2023-05-15', '2023-05-22'),
(28, 8, 28, '2023-05-15', '2023-05-22'),
(29, 9, 29, '2023-05-15', '2023-05-22'),
(30, 9, 30, '2023-05-15', '2023-05-22'),
(31, 10, 21, '2023-05-15', '2023-05-22'),
(32, 10, 22, '2023-05-15', '2023-05-22'),
(33, 11, 23, '2023-05-15', '2023-05-22'),
(34, 11, 24, '2023-05-15', '2023-05-22'),
(35, 12, 25, '2023-05-15', '2023-05-22'),
(36, 12, 26, '2023-05-15', '2023-05-22'),
(37, 13, 27, '2023-05-15', '2023-05-22'),
(38, 13, 28, '2023-05-15', '2023-05-22'),
(39, 14, 29, '2023-05-15', '2023-05-22'),
(40, 14, 30, '2023-05-15', '2023-05-22'),
(41, 15, 21, '2023-05-15', '2023-05-22'),
(42, 15, 22, '2023-05-15', '2023-05-22'),
(43, 16, 23, '2023-05-15', '2023-05-22'),
(44, 16, 24, '2023-05-15', '2023-05-22'),
(45, 17, 25, '2023-05-15', '2023-05-22'),
(46, 17, 26, '2023-05-15', '2023-05-22'),
(47, 18, 27, '2023-05-15', '2023-05-22'),
(48, 18, 28, '2023-05-15', '2023-05-22'),
(49, 19, 29, '2023-05-15', '2023-05-22'),
(50, 19, 30, '2023-05-15', '2023-05-22');
